### COMMON
# If you want to have your container names resolved by netdata it needs to have access to docker group.
# To achive that just add environment variable PGID=999 to netdata container,
# where 999 is a docker group id from your host. This number can be found by running:
# grep docker /etc/group | cut -d ':' -f 3
DOCKER_PGID=995

PUID=1000
GUID=1000

# Set the timezone inside the container.
# The complete list can be found here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# eg. America/Los_Angeles
TZ=America/Los_Angeles

#
MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST=mysql

# Pick one of the following WordPress versions.
# Generic Linux host version
# Raspberry Pi OS 32bit
# Raspberry Pi OS 64bit
WORDPRESS_IMAGE=wordpress:latest
#WORDPRESS_IMAGE=arm32v7/wordpress
#WORDPRESS_IMAGE=arm64v8/wordpress


### LETSENCRYPT ###
# Enable ACME (Let's Encrypt) automatic SSL.
ACME_EMAIL=

# Each service should have a dedicated domain or subdomain with A-records pointing to the public IP of your server.
# eg. traefik.example.com
# Docker stack resolvable host names
MARIADB_HOST=mariadb
# Fully resolvable host names
PORTAINER_HOST=
WORDPRESS_HOST=
PHPMYADMIN_HOST=
NETDATA_HOST=
TRAEFIK_HOST=
